<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>

    <script type="module" defer src="/index.js"></script>


    <style>
        :root {
            --gutter: 0.5rem;

        }

        input,
        textarea,
        button,
        select,
        div,
        a {
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .screen {
            display: flex;
            height: 100vh;
            width: 100%;
            background: rgb(158, 126, 89);
            align-items: center;
            justify-content: center;
        }

        #piano {
            background: rgb(41, 41, 41);
            border-radius: 1rem;
            display: flex;
            padding: 1rem;
            padding-top: 4rem;
        }

        .key {
            height: 10rem;
            width: 2.5rem;
            background: rgb(243, 240, 229);
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .key:active {
            background: rgb(206, 201, 185);
        }

        .key+.key {
            margin-left: var(--gutter);
        }

        .key-sharp {
            height: 7rem;
            width: 2rem;
            background: rgb(41, 41, 41);
            margin-left: calc((var(--gutter) / 2) - 1rem);
            margin-right: calc((var(--gutter) / 2) - 1rem);
            z-index: 1;
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
            cursor: pointer;
        }

        .key-sharp:active {
            background: rgb(61, 61, 61);
        }
    </style>
</head>

<body>
    <main class="screen">
        <div id="piano"></div>
    </main>
</body>

</html>
